# Block
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; #setSoundType

# Item
public net.minecraft.item.ItemPickaxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
